<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="About Crying Cloud - Mental health support for teenagers and young adults">
    <title>About - Crying Cloud</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <a href="index.html" class="logo">Crying Cloud</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="donate.html">Donate</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="content-section">
            <h2>About Crying Cloud</h2>
            <p>Crying Cloud is a mental health awareness project created to spread positivity and comfort to teenagers and young adults going through difficult times.</p>
            <p>We believe that everyone deserves access to supportive resources and a safe space to express their emotions.</p>
            
            <h2>Our Story</h2>
            <p>Crying Cloud was born from a simple idea: that art and words can heal. We create digital artwork and comforting quotes to remind you that you are not alone in your struggles.</p>
            
            <h2>Who We Help</h2>
            <table border="1" style="margin: 30px auto; border-collapse: collapse; max-width: 700px; width: 100%;">
                <tr>
                    <th style="background-color: #87ceeb; color: #fff; padding: 15px; text-align: left;">Audience</th>
                    <th style="background-color: #87ceeb; color: #fff; padding: 15px; text-align: left;">How We Help</th>
                </tr>
                <tr>
                    <td style="padding: 12px; border: 1px solid black;"><strong>Students</strong></td>
                    <td style="padding: 12px; border: 1px solid black;">Coping with academic stress and pressure</td>
                </tr>
                <tr>
                    <td style="padding: 12px; border: 1px solid black; background-color: #f0f8ff;"><strong>Teenagers</strong></td>
                    <td style="padding: 12px; border: 1px solid black; background-color: #f0f8ff;">Navigating emotions and finding support</td>
                </tr>
                <tr>
                    <td style="padding: 12px; border: 1px solid black;"><strong>Young Adults</strong></td>
                    <td style="padding: 12px; border: 1px solid black;">Dealing with life transitions and uncertainty</td>
                </tr>
                <tr>
                    <td style="padding: 12px; border: 1px solid black; background-color: #f0f8ff;"><strong>Anyone</strong></td>
                    <td style="padding: 12px; border: 1px solid black; background-color: #f0f8ff;">Who needs a reminder that they matter</td>
                </tr>
            </table>
            
            <h2>Connect With Us</h2>
            <p>Follow us on <a href="https://www.instagram.com/cryingcloud_th/" target="_blank">Instagram</a> for daily inspiration and support.</p>
        </div>
    </main>

    <footer>
        <div class="social-links">
            <a href="https://www.instagram.com/cryingcloud_th/" target="_blank">Instagram</a>
        </div>
        <p style="margin-top: 15px; font-size: 14px;">If you're in crisis, please call the National Crisis Hotline: 988</p>
    </footer>
</body>
</html>
