<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Donate to Crying Cloud - Support mental health awareness">
    <title>Donate - Crying Cloud</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <a href="index.html" class="logo">Crying Cloud</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="donate.html">Donate</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="content-section">
            <h2>Support Crying Cloud</h2>
            <p>Your donation helps us continue spreading positivity and providing mental health resources to teenagers and young adults who need it most.</p>
            
            <h2>How Your Donation Helps</h2>
            <table border="1" style="margin: 30px auto; border-collapse: collapse; max-width: 700px; width: 100%;">
                <tr>
                    <th style="background-color: #87ceeb; color: #fff; padding: 15px; text-align: left;">Amount</th>
                    <th style="background-color: #87ceeb; color: #fff; padding: 15px; text-align: left;">Impact</th>
                </tr>
                <tr>
                    <td style="padding: 12px; border: 1px solid black;"><strong>$10</strong></td>
                    <td style="padding: 12px; border: 1px solid black;">Helps create new digital artwork for our gallery</td>
                </tr>
                <tr>
                    <td style="padding: 12px; border: 1px solid black; background-color: #f0f8ff;"><strong>$25</strong></td>
                    <td style="padding: 12px; border: 1px solid black; background-color: #f0f8ff;">Supports our social media outreach for one week</td>
                </tr>
                <tr>
                    <td style="padding: 12px; border: 1px solid black;"><strong>$50</strong></td>
                    <td style="padding: 12px; border: 1px solid black;">Funds mental health resource development</td>
                </tr>
                <tr>
                    <td style="padding: 12px; border: 1px solid black; background-color: #f0f8ff;"><strong>$100</strong></td>
                    <td style="padding: 12px; border: 1px solid black; background-color: #f0f8ff;">Helps us reach more students in need</td>
                </tr>
            </table>
            
            <h2>Ways to Donate</h2>
            <p>You can support us through the following methods:</p>
            <ul style="max-width: 600px; margin: 20px auto; text-align: left;">
                <li>Follow and share our <a href="https://www.instagram.com/cryingcloud_th/" target="_blank">Instagram</a></li>
                <li>Spread the word about mental health awareness</li>
                <li>Share our artwork with someone who needs it</li>
            </ul>
        </div>
    </main>

    <footer>
        <div class="social-links">
            <a href="https://www.instagram.com/cryingcloud_th/" target="_blank">Instagram</a>
        </div>
        <p style="margin-top: 15px; font-size: 14px;">If you're in crisis, please call the National Crisis Hotline: 988</p>
    </footer>
</body>
</html>
