<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Crying Cloud Gallery - Art and quotes for mental health support">
    <title>Gallery - Crying Cloud</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            padding: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .gallery-grid img {
            width: 100%;
            aspect-ratio: 1 / 1;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <a href="index.html" class="logo">Crying Cloud</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="donate.html">Donate</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="content-section">
            <h2>Gallery</h2>
            <div class="gallery-grid">
                <img src="gallery_images/1.jpg" alt="Gallery image 1">
                <img src="gallery_images/2.jpg" alt="Gallery image 2">
                <img src="gallery_images/3.jpg" alt="Gallery image 3">
                <img src="gallery_images/4.jpg" alt="Gallery image 4">
                <img src="gallery_images/5.jpg" alt="Gallery image 5">
                <img src="gallery_images/6.jpg" alt="Gallery image 6">
                <img src="gallery_images/7.jpg" alt="Gallery image 7">
                <img src="gallery_images/8.jpg" alt="Gallery image 8">
                <img src="gallery_images/9.jpg" alt="Gallery image 9">
                <img src="gallery_images/10.jpg" alt="Gallery image 10">
                <img src="gallery_images/11.jpg" alt="Gallery image 11">
                <img src="gallery_images/12.jpg" alt="Gallery image 12">
                <img src="gallery_images/13.jpg" alt="Gallery image 13">
                <img src="gallery_images/14.jpg" alt="Gallery image 14">
                <img src="gallery_images/15.jpg" alt="Gallery image 15">
                <img src="gallery_images/16.jpg" alt="Gallery image 16">
                <img src="gallery_images/17.jpg" alt="Gallery image 17">
                <img src="gallery_images/18.jpg" alt="Gallery image 18">
                <img src="gallery_images/19.jpg" alt="Gallery image 19">
                <img src="gallery_images/20.jpg" alt="Gallery image 20">
                <img src="gallery_images/21.jpg" alt="Gallery image 21">
                <img src="gallery_images/22.jpg" alt="Gallery image 22">
                <img src="gallery_images/23.jpg" alt="Gallery image 23">
                <img src="gallery_images/24.jpg" alt="Gallery image 24">
                <img src="gallery_images/25.jpg" alt="Gallery image 25">
                <img src="gallery_images/26.jpg" alt="Gallery image 26">
                <img src="gallery_images/27.jpg" alt="Gallery image 27">
                <img src="gallery_images/28.jpg" alt="Gallery image 28">
                <img src="gallery_images/29.jpg" alt="Gallery image 29">
                <img src="gallery_images/30.jpg" alt="Gallery image 30">
                <img src="gallery_images/31.jpg" alt="Gallery image 31">
            </div>
        </div>
    </main>

    <footer>
        <div class="social-links">
            <a href="https://www.instagram.com/cryingcloud_th/" target="_blank">Instagram</a>
        </div>
        <p style="margin-top: 15px; font-size: 14px;">If you're in crisis, please call the National Crisis Hotline: 988</p>
    </footer>
</body>
</html>
