<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Crying Cloud - Mental health support through art, quotes, and community for teenagers and young adults">
    <meta name="keywords" content="mental health, support, therapy, quotes, art, community, teenagers, young adults">
    <title>Crying Cloud - Mental Health Support</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
        
        .tagline {
            font-style: italic;
            color: #5fa8d3;
            font-size: 20px;
            text-align: center;
            margin: 20px 0;
        }
        
        .mission-box {
            background-color: #e6f7ff;
            padding: 30px;
            margin: 30px auto;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <a href="index.html" class="logo">Crying Cloud</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="donate.html">Donate</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="hero">
        <h1>Welcome to Crying Cloud</h1>
        <p>A safe space for emotional support and healing</p>
        <div>
            <a href="gallery.html" class="button">Explore</a>
            <a href="donate.html" class="button">Support Us</a>
        </div>
    </div>

    <main>
        <p class="tagline">Because it's okay to not be okay</p>
        
        <div class="content-section">
            <h2>Our Mission</h2>
            <div class="mission-box">
                <p>Through art, online therapy, and community support, Crying Cloud exists to spread positivity and comfort to anyone going through hard moments.</p>
                <p>We believe that everyone deserves access to mental health resources and a supportive community. Whether you're dealing with stress, anxiety, loneliness, or burnout, we're here for you.</p>
            </div>
        </div>

        <div class="content-section">
            <h2>What We Offer</h2>
            <table border="1" style="margin: 30px auto; border-collapse: collapse; max-width: 900px; width: 100%;">
                <tr>
                    <th style="background-color: #87ceeb; color: #fff; padding: 15px; text-align: left;">Feature</th>
                    <th style="background-color: #87ceeb; color: #fff; padding: 15px; text-align: left;">Description</th>
                </tr>
                <tr>
                    <td style="padding: 12px; border: 1px solid black;"><strong>Comforting Quotes</strong></td>
                    <td style="padding: 12px; border: 1px solid black;">Daily inspirational and supportive quotes to help you through difficult times. Words have power, and we curate messages that resonate with your journey.</td>
                </tr>
                <tr>
                    <td style="padding: 12px; border: 1px solid black; background-color: #f0f8ff;"><strong>Digital Artwork</strong></td>
                    <td style="padding: 12px; border: 1px solid black; background-color: #f0f8ff;">Beautiful, soothing art designed to bring peace and comfort. Our gallery features original pieces that express emotions and promote healing.</td>
                </tr>
                <tr>
                    <td style="padding: 12px; border: 1px solid black;"><strong>Mental Health Awareness</strong></td>
                    <td style="padding: 12px; border: 1px solid black;">Educational resources and information to help you understand and manage your mental health. Knowledge is the first step toward wellness.</td>
                </tr>
                <tr>
                    <td style="padding: 12px; border: 1px solid black; background-color: #f0f8ff;"><strong>Community Support</strong></td>
                    <td style="padding: 12px; border: 1px solid black; background-color: #f0f8ff;">Connect with others who understand what you're going through. A safe, judgment-free space where you can share and find support.</td>
                </tr>
            </table>
        </div>

        <div class="content-section">
            <h2>You Are Not Alone</h2>
            <p>Crying Cloud is designed for teenagers and young adults dealing with stress, anxiety, loneliness, or burnout. We're especially here for students and Gen Z individuals looking for a supportive and comforting online space.</p>
            <p>Join our community today and take the first step toward feeling better.</p>
        </div>
    </main>

    <footer>
        <div class="social-links">
            <a href="https://www.instagram.com/cryingcloud_th/" target="_blank">Instagram</a>
        </div>
        <p style="margin-top: 15px; font-size: 14px;">If you're in crisis, please call the National Crisis Hotline: 988</p>
    </footer>
</body>
</html>