* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #87ceeb;
    padding: 20px 0;
    position: relative;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: block;
}

.logo {
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav {
    margin-top: 15px;
}

nav ul {
    list-style-type: none;
    display: block;
}

nav ul li {
    display: inline-block;
    margin-right: 25px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
}

nav ul li a:hover {
    background-color: #5fa8d3;
    border-radius: 5px;
}

.hero {
    background-color: #f2f0d4;
    background-size: cover;
    background-position: center;
    height: 400px;
    display: block;
    text-align: center;
    color: #fff;
    padding-top: 150px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #1a3a5c;
}

.hero p {
    font-size: 24px;
    margin-bottom: 30px;
    color: #1a3a5c;
}

.button {
    display: inline-block;
    padding: 12px 30px;
    background-color: #fff;
    color: #87ceeb;
    text-decoration: none;
    border-radius: 25px;
    margin: 0 10px;
    font-weight: bold;
}

.button:hover {
    background-color: #5fa8d3;
    color: #fff;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.content-section {
    margin-bottom: 50px;
}

.content-section h2 {
    color: #87ceeb;
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
}

.content-section p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto 20px auto;
    text-align: center;
}

//features 
.features-grid {
    display: block;
    max-width: 900px;
    margin: 0 auto;
}

.feature-item {
    display: inline-block;
    width: 48%;
    margin: 1%;
    padding: 20px;
    background-color: #f0f8ff;
    border-radius: 10px;
    text-align: center;
    vertical-align: top;
}

.feature-item h3 {
    color: #5fa8d3;
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 30px 20px;
    margin-top: 50px;
}

footer p {
    margin-bottom: 10px;
}

.social-links {
    margin-top: 15px;
}

.social-links a {
    color: #87ceeb;
    text-decoration: none;
    margin: 0 10px;
    font-size: 18px;
}

.social-links a:hover {
    color: #fff;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #f0f8ff;
    padding: 30px;
    border-radius: 10px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

form textarea {
    min-height: 150px;
    resize: vertical;
}

form input[type="submit"] {
    background-color: #87ceeb;
    color: #fff;
    padding: 12px 40px;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #5fa8d3;
}

img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
}

.gallery-grid img {
    max-width: 300px;
    margin: 10px;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 32px;
    }
    
    .hero p {
        font-size: 18px;
    }
    
    nav ul li {
        display: block;
        margin: 10px 0;
    }
    
    .feature-item {
        display: block;
        width: 100%;
        margin: 10px 0;
    }
    
    .button {
        display: block;
        margin: 10px auto;
        max-width: 200px;
    }
}